# Distributed-Chat-System

./: .gitignore  README.md
IDChatSystem/: pom.xml
IDChatSystem/src/main/java/project/insa/idchatsystem/: AgentController.java  ClientController.java  ClientView.java  Conversation.java  ConversationHandler.java  ConversationModel.java  ConversationObservable.java  ConversationObserver.java  Data.java  DistantUserModel.java  DistantUserModelEmitter.java  DistantUserModelReceiver.java  Information.java  LocalUserModel.java  LocalUserModelEmitter.java  LocalUserModelReceiver.java  Main.java  Message.java  ObservableUserModel.java  ServerController.java  ServerUserModel.java  User.java  UserModel.java  UserModelEmitter.java  UserStatusObserver.java
IDChatSystem/src/main/java/project/insa/idchatsystem/Conversation/: Conversation.java  ConversationHandler.java
IDChatSystem/src/main/java/project/insa/idchatsystem/Conversations/: FacadeConversationHandler.java
IDChatSystem/src/main/java/project/insa/idchatsystem/Exceptions/: NoPortAvailable.java  Uninitialized.java
IDChatSystem/src/main/java/project/insa/idchatsystem/Observers/: ChatWindowObservable.java  ChatWindowObserver.java  ConversationHandlerObservable.java  ConversationHandlerObserver.java  ConversationObservable.java  ConversationObserver.java  ObservableUserModel.java  ServerControllerObservable.java  ServerControllerObserver.java  ServerIncomingMessagesObservable.java  ServerIncomingMessagesObserver.java  UserModelEmittersObserver.java  UserModelReceiverObserver.java  UserViewObservable.java  UserViewObserver.java  UsersStatusObserver.java  ViewObservable.java  ViewObserver.java
IDChatSystem/src/main/java/project/insa/idchatsystem/database/: AbstractDatabase.java  LoginsBroadcastDatabase.java  MessageDatabase.java
IDChatSystem/src/main/java/project/insa/idchatsystem/gui/: ChatWindow.java  LoginWindow.java  LoginsListRenderer.java  ScrollableChat.java  UserView.java  UserViewArrayList.java  View.java  Window.java
IDChatSystem/src/main/java/project/insa/idchatsystem/logins/: AbstractUserModel.java  UserModel.java  UserModelEmitter.java
IDChatSystem/src/main/java/project/insa/idchatsystem/server/: OnlineServlet.java  ServerController.java  ServerUserModel.java  Template.java  TestServlet.java
IDChatSystem/src/main/java/project/insa/idchatsystem/servlet/: ServerController.java  ServerIncomingMessages.java  ServerSendMessage.java
IDChatSystem/src/main/java/project/insa/idchatsystem/tools/: TestPort.java
IDChatSystem/src/test/java/conversation/: ClientTestNathan.java  ClientTestRobin.java  MainNathan.java  MainRobin.java  TestMain.java
IDChatSystem/src/test/java/conversation/reopen/: ClientTest1.java  ClientTest2.java
IDChatSystem/src/test/java/database/: DatabaseTest.java
IDChatSystem/src/test/java/gui/UserView/ChatWindowOnlineUser/: Main.java
IDChatSystem/src/test/java/gui/UserView/TestGeneralAppearance/: Main.java
IDChatSystem/src/test/java/gui/UserView/TestGlobal/: Main1.java  Main2.java  Main3.java
IDChatSystem/src/test/java/idchatsystem/simulation/multiple/: ClientTest.java  MainClientTest1.java  MainClientTest2.java
IDChatSystem/src/test/java/logins/distanciel/ClientControlleur/: ControllerEncapsulation.java  Main1TestNotifyLogins.java  Main2TestNotifyLogins.java
IDChatSystem/src/test/java/logins/distanciel/ClientControlleur/TestConversationObs/: Main1.java  Main2.java
IDChatSystem/src/test/java/logins/distanciel/ClientControlleur/TestNotifyLogins/: Main1.java  Main2.java
IDChatSystem/src/test/java/logins/distanciel/LocalUserModel/testAddUser/: Main1.java  Main2.java
IDChatSystem/src/test/java/logins/distanciel/LocalUserModel/testRemoveUser/: Main1.java  Main2.java
IDChatSystem/src/test/java/logins/distanciel/LocalUserModelEmitter/: Main.java
IDChatSystem/src/test/java/logins/distanciel/LocalUserModelReceiver/: Main.java  ModelEncapsulation.java
IDChatSystem/src/test/java/servlet/: Distant1.java  Distant2.java  Local1.java  Local2.java  Local3.java
IDChatSystem/src/test/java/test_issue10/: readme.md
doc/diagrams/: sd diffuse.puml  sd diffuseUsername.puml  (+1 more)
(+81 files in other folders)
